{
  "name": "migu-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "dev:ts": "tsc -p ./tsconfig.json -w",
    "build:ts": "tsc ./tsconfig.json -w",
    "start": "nodemon --exec electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swiminsky/migu-desktop.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "universe",
  "license": "ISC",
  "homepage": "https://github.com/Swiminsky/migu-desktop#readme",
  "devDependencies": {
    "electron": "^13.6.6",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.2"
  }
}
